/* start variable  */
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --background: #f4eea3;
}

/* end variable  */
/* start global rules  */
* {
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width : 768px) {
    .container {
        width: 750px;

    }
}

/* medium */
@media (min-width :992px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End the global rules  */
/* start of special component  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;

}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 30px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15px;
    }
}

/* End of the special components  */
/* start header  */
.header {
    padding: 20px;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;

}

.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;


}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header styles  */
/* start landing section  */
.landing {
    background-image: url(../images/mountain\ 2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;


}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: yellow;
}

/* Ending of the landing section  */
/* start features  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f4eea3;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}

/* ending of the features  */
/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;

}

.services .services-content .srv-box {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv-box {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv-box i {
    color: var(--maincolor);
    flex-basis: 60px;
}

.services .services-content .srv-box .text {
    flex: 1;
}

.services .services-content .srv-box .text h3 {
    margin: 0 0 20px;

}

.services .services-content .srv-box .text p {
    color: #333;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    height: 300px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1099px) {
    .special-img {
        display: none;
    }
}

/* end services  */
/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;

}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    text-transform: capitalize;
}

.portfolio .portfolio-content .card p {
    color: #99aa79;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio  */

/* start about  */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    width: 100%;
    height: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    top: -50px;
    left: -20px;
    z-index: -1;
    width: 80px;
    height: calc(100% + 100px);
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* end about  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #777;
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #777;

}

@media (max-width:767px) {
    .contact .info .link {
        display: block;
        font-size: 15px;
        font-weight: 500;
        color: var(--main-color);
        text-decoration: none;

    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
    }
}

/* end contact  */
/* start footer  */
 .footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
 }
 .footer span{
    font-weight: bold;
    color:var(--main-color);
 }
/* end footer  */